# CamTest

./: AndroidManifest.xml  build.gradle
res/values/: strings.xml
src/com/peyo/camtest/: MainActivity.kt
