buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.peyo.camtest"
        minSdkVersion 26
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'androidx.camera:camera-core:1.0.0-beta06'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta06'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta06'
    implementation 'androidx.camera:camera-view:1.0.0-alpha13'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
}
